.card{
    
    display:grid;
    grid-template-columns: repeat(1 1fr);
    width: 100%;
    border-radius: 1.5rem;
    transition: all 3.5s; 
    cursor: pointer;
 img{
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 1rem;
    
 }
 h4{
    top: 0;
    text-align: center;    
}
 p{
    font-size: 1rem;
    padding: 1rem;
    text-align: center; 
}
.btn-cnt{
    padding: 0.5rem;  
    text-align: center;
    button{
        background-color:#97741A ;
    }
}
}
.card:hover{
    transform: rotateY(20deg);
    border: 2px solid #97741A;
   
}
@media(max-width:500px){
    .card{
        
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        transition: all 2s; 
        cursor: pointer;
     img{
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 1rem;
        
     }
     h4{
        top: 0;
        text-align: center;    
    }
     p{
        font-size: 1rem;
        padding: 1rem;
        text-align: center; 
    }
    .btn-cnt{
        padding: 0.5rem;  
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            background-color:#97741A ;
        }
    }
    }
    .card:hover{
        transform: rotateY(15deg);
        border: 4px solid #97741A;
}
}