*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.about{
    background-color: rgba(93, 134, 170, 0.911);
     color: white;
  .abouth{
    h1{
        
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    p{
        font-size: 1.3rem;
        padding: 1rem;
    }
  }  
  .cards-via{
    display: flex;
    flex-direction: column;
  
  }
    h3{
        padding: 2rem;
     display: flex;
     justify-content: center;
    }
  
  .cards{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
}

@media(max-width:700px){
    .about{
        background-color: black;
         color: white;
      .abouth{
        h1{
            
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        p{
            font-size: 1.3rem;
            padding: 1rem;
        }
      }  
      .cards-via{
        display: flex;
        flex-direction: column;
      
      }
        h3{
            padding: 1rem;
         display: flex;
         justify-content: center;
        }
      
      .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        padding: 1rem;
      }
    }
}

@media(max-width:500px){
    .about{
        background-color: black;
         color: white;
      .abouth{
        h1{
            
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        p{
            font-size: 1rem;
            padding: 1rem;
        }
      }  
      .cards-via{
        display: flex;
        flex-direction: column;
      
      }
        h3{
            padding: 0.5rem;
         display: flex;
         justify-content: center;
        }
      
      .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
      }
    }
}