.product-container{
    padding: 3rem 3rem;
    background-color: whitesmoke;

    h1{
        padding-bottom: 1rem;
        font-family: 'Courier New', Courier, monospace;
    }
    @media(max-width:599px){
        h1{
            font-size: 1.5rem;
        }
    }


        .different-card{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 2rem;
            
        }
        @media(max-width:813px){
            .different-card{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 1.5rem;
                
            }
        }
        @media(max-width:617px){
            .different-card{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 1.5rem;
                
            }
        }
        @media(max-width:469px){
            .different-card{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 1.5rem;
                
            }
        }
       
}
@media(max-width:859px){
    .product-container{
        padding: 2rem 1.5rem;
    }
}

.spinner{
    position: absolute;
    width: 30px;
    height: 30px;
    border: solid rgb(250, 248, 248);
    border-radius: 50%;
    border-top: 4px solid rgb(35, 35, 110);
    top: 50%;
    left: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
  }
  
  @keyframes spin{
    0%{
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
